<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Enrollment Form</title>
  
  <link rel="stylesheet" href="style.css">
  <link href="bootstrap.min.css" rel="stylesheet">

  </head>
  <body>
<div class="nav">Student Enrollment Form</div>
    <div class="container">
        <div class="row row-content justify-content-center">
                    <div class="col-md-6 col-12 sec-form">
                      <h1>  Enrollment form</h1>
                      
                      <form class="row g-3 mb-4 mt-2">
                        <div class="mb-1">
                          <label for="inputFirst" class="form-label"> Name</label>
                          <input type="text" class="form-control" id="first1" placeholder="Your Name">
                        </div>
                        
                        
                        <div class="mb-1">
                          <label for="exampleInputEmail1" class="form-label">Email address</label>
                          <input type="email" class="form-control" id="email1" aria-describedby="emailHelp" placeholder = "Email">
                        </div>
                        <div class="mb-1">
                          <label for="formFile" class="form-label">Website</label>
                          <input type="text" class="form-control"  id="formFile" placeholder="Link">
                        </div>

                       
                        <div class="col-9 col-sm-9 col-xxl-10">
                          <label for="inputLast" class="form-label">Phone No</label>
                          <input type="text" class="form-control" id="no1" placeholder="Phone No">
                        </div>
                        
                        <div class="check1">
                          <div class="col-2">
                          <label for="inputGender" class="form-label gender">Gender</label>
                          </div>
                          <div class="col-10">
                          <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="Male">
                            <label class="form-check-label" for="inlineRadio1">Male</label>
                          </div>
                          <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="Female">
                            <label class="form-check-label" for="inlineRadio2">Female</label>
                          </div>
                          </div>
                        </div>

                        <div class="check2">
                          <div class="col-2">
                            <label for="inputSkills" class="form-label skills">Skills</label>
                          </div>
                          <div class="col-8">
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="HTML">
                                <label class="form-check-label" for="inlineCheckbox1">HTML</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="CSS">
                                <label class="form-check-label" for="inlineCheckbox2">CSS</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="Javascript">
                                <label class="form-check-label" for="inlineCheckbox3">Javascript</label>
                              </div>
                          </div>
                        </div>
                          
                          <div class="btn2">
                            <button type="button" class="btn btn-primary col-12 col-sm-9 enroll1">Submit</button>
                            <button type="submit" class="btn btn-danger col-8 col-sm-2 clear1">Reset</button>
                          </div>
                      </form>
                    </div>


                    <div class="col-md-6 col-12 sec-user">
                      <h1 class="pb-3">Information</h1>

                      <div class="card1">
                       <!-- for data enter by user-->
                      </div>
                      
                    </div>
                </div>

      
    
    <script src="./index.js"></script>

    
  </body>
</html>